<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Esrar - Medical Cannabis Multipurpose Shopify Theme</title>
    <meta name="description" content="A best stylish, creative, modern responsive theme for different eCommerce business or industries." />
    <meta name="keywords" content="organic food theme, shopify, eCommerce shopify theme, responsive, furniture wood, fashion, furniture, mobile, watches, electronics, computers accessories, toys, jewellery, restaurant accessories" />
    <meta name="author" content="qodex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/favicon" href="image/favicon.png">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- animation -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
</head>

<body>
    <header class="landing-header" id="collapsibleNavbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="land-header">
                        <!-- logo start -->
                        <div class="mainlogo">
                            <a class="navbar-brand" href="javascript:void(0)">
                                <img src="image/logo.png" alt="single product shopify theme" class="img-fluid">
                            </a>
                        </div>
                        <!-- logo end -->
                        <nav class="nav navbar-expand-lg">
                            <!-- navbar toggler start -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                                <span class="line"></span>
                            </button>
                            <!-- navbar toggler end -->
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav">
                                    <li class="land-link">
                                        <a href="#up">Home</a>
                                    </li>
                                    <li class="land-link">
                                        <a href="#homedemos">Demos</a>
                                    </li>
                                    <li class="land-link">
                                        <a href="#features">Exclusive features</a>
                                    </li>
                                    <li class="land-link">
                                        <a href="#other-feature">Addition features</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="purchase-now-bottom">
                            <a href="https://themeforest.net/user/qodex/portfolio" class="btn btn-style1" target="blank">Purchase Esrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="land-background-img" id="up">
        <div class="landing-image">
            <div class="bg-img">
                <div class="landing-text">
                    <p>Powerful, Stunning theme</p>
                    <h2 class="land-main">The <span>Medical Cannabis</span> <br>Multipurpose Shopify theme</h2>
                    <div class="view-demo-button">
                        <form method="post" action="https://esrar-shop.myshopify.com/password" target="_blank" id="login_form" accept-charset="UTF-8" class="storefront-password-form dt-custom-button">
                            <input type="hidden" name="form_type" value="storefront_password">
                            <input type="hidden" name="utf8" value="✓">
                            <div class="input-group password__input-group">
                                <input type="password" name="password" id="Password" value="esrar" class="input-group__field input--content-color" placeholder="Your password" style="display: none">
                                <button class="play-bnt btn btn-style1"><span>Discover Esrar</span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1920'%20height='1200'></svg>" data-src="image/landing-page1.jpg">
            </div>
        </div>
    </section>
    <section class="section-tb-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="password-wrap">
                        <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1920'%20height='1200'></svg>" data-src="image/password.gif">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="password-content">
                        <div class="section-title">
                            <h2>
                                <span>Simple copy to clipboard</span>
                                <span>and access our demo store</span>
                            </h2>
                            <p>Demo store Password:</p>
                        </div>
                        <!-- You just need to get this field. -->
                        <script src="../../../kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
                        <div class="clipboard">
                            <input onclick="copy()" class="copy-input" value="esrar" id="copyClipboard" readonly>
                            <button class="copy-btn" id="copyButton" onclick="copy()"><i class="far fa-copy"></i></button>
                            <div id="copied-success" class="copied">
                                <span>Copied!</span>
                            </div>
                        </div>
                        <!-- You just need to get this field. -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-device">
        <div class="container">
            <div class="row">
                <img class="img-fluid ls-is-cached lazyloaded" src="image/device-img.png" data-src="image/section.jpg" alt="image">
            </div>
        </div>
    </section>
    <section class="section-tb-padding">
        <div class="container">
            <div class="section-capture">
                <div class="section-title">
                    <h2>
                        <span>Drag & drop<span>
                        <span>25+ clean homepage sections</span>
                    </h2>
                </div>
            </div>
            <div class="header-footer-style row section-t-padding">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="header-style gif">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/drag-drop.gif" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="footer-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/section.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="h-f-area section-tb-padding">
        <div class="container">
            <div class="section-capture">
                <div class="section-title">
                    <h2>
                        <span>Modern product page &</span>
                        <span>collection page template</span>
                    </h2>
                </div>
            </div>
            <div class="header-footer-style row section-t-padding">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="header-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/product-page.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="footer-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/product-grid.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-tb-padding">
        <div class="container">
            <div class="section-capture">
                <div class="section-title">
                    <h2>
                        <span>Advanced mega menu</span>
                        <span>& multiple blog layouts</span>
                    </h2>
                </div>
            </div>
            <div class="header-footer-style row section-t-padding">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="header-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/megamenu.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="footer-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/blog-grid.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="h-f-area section-tb-padding">
        <div class="container">
            <div class="section-capture">
                <div class="section-title">
                    <h2>
                        <span>Creative popup newsletter</span>
                        <span>& Instant checkout</span>
                    </h2>
                </div>
            </div>
            <div class="header-footer-style row section-t-padding">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="header-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/quickview.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="footer-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/direct--checkout.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-tb-padding">
        <div class="container">
            <div class="section-capture">
                <div class="section-title">
                    <h2>
                        <span>Sale popup notification</span>
                        <span>product quick-view</span>
                    </h2>
                </div>
            </div>
            <div class="header-footer-style row section-t-padding">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="header-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/sale-notification.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="footer-style">
                        <a href="javascript:void(0)">
                            <img class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='800'%20height='500'></svg>" data-src="image/product-quickview.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-page section-tb-padding h-f-area" id="features">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-capture">
                        <div class="section-title">
                            <h2>
                                <span>Get access to </span>
                                <span>exclusive features</span>
                            </h2>
                        </div>
                    </div>
                    <ul class="feature-wrapper section-t-padding">
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img class="img-fluid lazyload" class="img-fluid lazyload" src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>" data-src="image/bootstrap.png" alt="feature-img"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Bootstrap 4</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>" data-src="image/jquery.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Javascript</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/install.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Installation</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/customization.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>RTL</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/responsive.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Wishlist</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/rtl.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Color variant</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/wishlist.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Clean code</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/color.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Eacy customize</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/validate.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Fully responsive</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/html.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Validate</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/desing.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Design</h6>
                                </div>
                            </div>
                        </li>
                        <li class="feature-wrap">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><img src="data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='80'%20height='80'></svg>"  data-src="image/document.png" alt="feature-img" class="img-fluid lazyload"></a>
                                </div>
                                <div class="serv-desc">
                                    <h6>Document</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-page section-tb-padding" id="other-feature">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-capture">
                        <div class="section-title">
                            <h2>
                                <span>Use additional features </span>
                                <span>throughout your theme</span>
                            </h2>
                        </div>
                    </div>
                    <ul class="feature-footer capture">
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-search"></i></a>
                                    <h6>Search option</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Search which one you want if available it show on display</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-receipt"></i></a>
                                    <h6>Latest news</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Always updated news in store for grow up your store</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-layout-grid2"></i></a>
                                    <h6>Grid</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Product collection page looking too good by grid option</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-layout-list-thumb"></i></a>
                                    <h6>List</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Product collection page looking too good by list option</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-eye"></i></a>
                                    <h6>Quickview</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Product detail show direct popup on display</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-shopping-cart"></i></a>
                                    <h6>Cart</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Product add to cart without refresh page through ajax</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-layout-slider"></i></a>
                                    <h6>Swiper</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>This slider feature has been suberb has change by backend</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-layout-slider-alt"></i></a>
                                    <h6>Owl carousel</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>This. slider design is too good with other slider</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-face-smile"></i></a>
                                    <h6>Icons</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Use in theme which has look very nice with fontawesome icon</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                    <h6>Instafeed</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Product add to cart without refresh page through ajax</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-text"></i></a>
                                    <h6>Font</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Use any type of google font which has look good in theme</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-tag"></i></a>
                                    <h6>Sale notification</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Use fack sale also for stoer location</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                    <h6>Wishlist</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Is is the most important part of whole store for traffic</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-star"></i></a>
                                    <h6>Review</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Allows users to post reviews and rate products</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-video-clapper"></i></a>
                                    <h6>Product video</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Allows users to post video and sale products</span>
                                </div>
                            </div>
                        </li>
                        <li class="other-feature-box">
                            <div class="provide-service">
                                <div class="service-img">
                                    <a href="javascript:void(0)"><i class="ti-eye"></i></a>
                                    <h6>Product quickview</h6>
                                </div>
                                <div class="serv-desc">
                                    <span>Allows users products quickview and mega sale</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-page theme-back section-tb-padding" style="background-image: url(image/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="landing-themebuy">
                        <div class="section-capture">
                            <div class="section-title">
                                <h2>
                                    <span>Votto-single product</span>
                                    <span>eCommerce shopify theme</span>
                                </h2>
                            </div>
                        </div>
                        <!-- title start -->
                        <div class="feedback">
                            <h6>Give us a review & rate our work</h6>
                            <div class="rating">
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            </div>
                        </div>
                        <!-- title end -->
                        <!-- buy button start -->
                        <div class="buy-button">
                            <a href="https://themeforest.net/user/qodex/portfolio" class="btn btn-style1" target="_blank">Purchase theme</a>
                        </div>
                        <!-- buy button end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- copy-right-section start -->
    <footer class="land-copyright">
        <div class="container">
            <div class="row">
                <!-- footer copyright texts starts -->
                <div class="col">
                    <div class="copyright">
                        <p>
                            <span>Copyright</span>
                            <i class="far fa-copyright"></i>
                            <span>2021 all rights reserved by Qodex</span>
                        </p>
                    </div>
                </div>
                <!-- footer copyright texts ends -->
            </div>
        </div>
    </footer>
    <!-- javascript/jquery files -->
    <!-- jquery -->
    <script type="text/javascript">
        function copy() {
            var copyText = document.getElementById("copyClipboard");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            $('#copied-success').fadeIn(800);
            $('#copied-success').fadeOut(800);
        }
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- type write js -->
    <script src='js/jquery.typer.js'></script>
    <!-- slider js -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- wow js -->
    <script src='js/wow.min.js'></script>
    <script src='js/jquery.lazyload.min.js'></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
    <script>
        function myFunctioncoppytext() {
            var copyText = document.getElementById("coppytext");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
        }
    </script>
</body>

</html>