@charset "utf-8";

/* ----------------------------------
Name: style.css
Version: 1.0
----------------------------------
Table of contents
    Google Font
    Body and Default Transitions
    Typography
    Icon
    Background Color
    Border Color
    Margin
    Padding
    Custom
    OWL Carousel
    Button
    Form Control
    Portfolio and Photo Gallery
    Video and Sound
    Navbar
    Header
    Hero Section
    Slider
    Feature Box 
    Content
    Team
    Pricing Table
    Contact
    Blog
    Subscribe
    Counter
    Clients
    Timer
    Testimonial 
    Footer
*/


/* ===================================
    Google Font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

/* ===================================
    Typography
====================================== */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #000;
}

body,
html {
    height: 100%;
}


/* heading */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    font-weight: 600;
    line-height: normal;
}

a {
    color: #000;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

a:hover {
    text-decoration: none;
    color: #275c53;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

a,
span {
    display: inline-block;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    margin-bottom: 0;
    line-height: 25px;
}

button:focus {
    outline: 0;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: 0;
}


/* section padding */

.section-tb-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 1199px) {
    .section-tb-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width: 991px) {
    .section-tb-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .section-tb-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.btn:active,
.btn:focus {
    box-shadow: none;
}

.lazyload,
.lazyloading {
    opacity: 0;
}

.lazyload,
.lazyloading {
    background: url("../image/loading-black-small.svg") center center no-repeat #fff !important;
    position: relative;
    border-color: transparent !important;
    opacity: 1 !important;
    transition: all 0s ease-in-out !important;
    -moz-transition: all 0s ease-in-out !important;
    -webkit-transition: all 0s ease-in-out !important;
    -ms-transition: all 0s ease-in-out !important;
    -o-transition: all 0s ease-in-out !important;
}

.btn-style2 {
    padding: 17px 33px 15px 33px;
    color: #fff;
    background-color: #232323;
    border: 1px solid #232323;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    text-transform: uppercase;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn-style2:hover {
    background-color: #275c53;
    border: 1px solid #275c53;
    color: #fff;
}

.btn-style1 {
    padding: 15px 20px;
    color: #fff;
    background-color: #275c53;
    border: 1px solid #275c53;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    text-transform: uppercase;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn-style1:hover {
    background-color: #232323;
    border: 1px solid #232323;
    color: #fff;
}

.btn-style {
    cursor: pointer;
    color: #000;
    padding: 17px 33px 15px 33px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    box-shadow: none;
    line-height: 1;
    border: 2px solid #fff;
    border-radius: 4px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn-style:hover {
    color: #fff;
    background-color: #275c53;
    border: 2px solid #275c53;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn-style:focus {
    outline: none;
    box-shadow: none;
}


/* section title */

.section-capture {
    margin-bottom: 50px;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 28px;
    line-height: 1;
}

.section-title p {
    font-size: 16px;
    margin-top: 30px;
}

.section-title h2 span:first-child {
    padding-top: 0;
}

.section-title h2 span {
    padding-top: 10px;
    display: block;
}

@media(max-width: 1199px) {
    .section-title h2 {
        font-size: 24px;
    }
    .section-capture {
        margin-bottom: 40px;
    }
}

@media(max-width: 767px) {
    .section-title h2 {
        font-size: 20px;
    }
    .section-capture {
        margin-bottom: 30px;
    }
}

.landing-page {
    background-color: #f9f9f9;
    position: relative;
}

.land-background-img {
    position: relative;
}


/* ===================================
    Custom
====================================== */

.container {
    max-width: 1490px;
}

.container-fluid {
    padding-right: 60px;
    padding-left: 60px;
}

@media(max-width: 1199px) {
    .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media(max-width: 991px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
    }
}


/* header css */

.landing-header {
    background-color: transparent;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}

.landing-header .land-header {
    padding: 30px 0;
}

.landing-header .land-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing-header .land-header .mainlogo a {
    padding: 0;
    margin-right: 0;
}

.landing-header .land-header .mainlogo a img {
    width: 45%;
}

.landing-header .land-header nav ul.nav li:last-child {
    margin-right: 0px;
}

.landing-header .land-header nav ul.nav li {
    margin-right: 48px;
}

.landing-header .land-header nav ul.nav li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.landing-header .land-header nav ul.nav li:hover a {
    color: #275c53;
}

@media (max-width: 1199px) {
    .landing-header {
        position: unset;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 100%;
    }
    .landing-header .land-header {
        padding: 15px 0;
    }
    .landing-header .land-header nav .navbar-toggler {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        outline: none;
    }
    .landing-header .land-header nav .navbar-toggler span {
        position: relative;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .landing-header .land-header nav .navbar-toggler span::before,
    .landing-header .land-header nav .navbar-toggler span::after {
        position: absolute;
        content: "";
    }
    .landing-header .land-header nav .navbar-toggler span,
    .landing-header .land-header nav .navbar-toggler span::before,
    .landing-header .land-header nav .navbar-toggler span::after {
        display: block;
        width: 23px;
        height: 2px;
        background-color: #333;
        border-radius: 0px;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }
    .landing-header .land-header nav .navbar-toggler span::before {
        top: 7px;
    }
    .landing-header .land-header nav .navbar-toggler span::after {
        top: -7px;
    }
    .landing-header .land-header nav .navbar-toggler[aria-expanded="true"] span {
        background-color: transparent;
    }
    .landing-header .land-header nav .navbar-toggler[aria-expanded="true"] span::before {
        transform: translateY(-7px) rotate(-45deg);
    }
    .landing-header .land-header nav .navbar-toggler[aria-expanded="true"] span::after {
        transform: translateY(7px) rotate(45deg);
    }
    .landing-header .land-header nav .navbar-collapse {
        position: absolute;
        width: 100%;
        padding: 15px;
        background-color: #fff;
        top: 100%;
        left: 0;
        -webkit-box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.08);
        transform: translateY(0px);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        z-index: 2;
    }
    .landing-header .land-header nav ul.nav li {
        margin-right: 0;
        padding: 10px 0;
        border-top: 1px solid rgba(123, 123, 123, 0.3);
    }
    .landing-header .land-header nav .navbar-collapse ul.nav {
        flex-direction: column;
    }
    .landing-header .land-header nav ul.nav li a {
        color: #222;
        display: block;
        line-height: 1;
    }
    .landing-header .land-header nav ul.nav li:first-child {
        margin-top: 0px;
        padding-top: 0px;
        border-top: none;
    }
    .landing-header .land-header nav ul.nav li:last-child {
        padding-bottom: 0px;
    }
    .land-header .purchase-now-bottom {
        display: none;
    }
}


/* password section */

.password-wrap {
    text-align: center;
}

.password-wrap img {
    border: 1px solid #e2e2e2;
}

.password-content {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.password-content .section-title {
    text-align: left;
}

.password-content .clipboard {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
}


/* You just need to get this field */

.password-content .copy-input {
    cursor: pointer;
    background-color: #fff;
    border: none;
    color: #6c6c6c;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px 45px 15px 15px;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}

.password-content .copy-input:focus {
    outline: none;
}

.password-content .copy-btn {
    font-size: 18px;
    padding: 0;
    color: #6c6c6c;
    margin-left: -30px;
    transition: all .4s;
}

.password-content .copy-btn:hover {
    transform: scale(1.3);
    color: #1a1a1a;
    cursor: pointer;
}

.password-content .copy-btn:focus {
    outline: none;
}

.password-content .copied {
    display: none;
    padding: 17px;
    background-color: #fff;
    border-radius: 5px;
    line-height: 1;
    margin-left: 30px;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}

@media(max-width: 767px) {
    .password-content {
        margin-top: 30px;
    }
}


/* main image css start */

.landing-image {
    position: relative;
}

.landing-text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    text-align: center;
    left: 0;
}

.landing-text span.land-sub {
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #141b25;
}

.landing-text h2.land-main {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
}

.landing-text h2.land-main span {
    color: #275c53;
    border-bottom: 2px solid #275c53;
}

.landing-text h2 span.replace {
    display: block;
}

.landing-text h2 span.replace i {
    margin-left: 15px;
}

.landing-text p {
    color: #fff;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 41px;
}

.header-style.gif img {
    padding: 60px 20px;
}

.landing-text .view-demo-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.landing-text .view-demo-button .purchase-theme-btn {
    margin-left: 30px;
}

@media (max-width: 1499px) {
    .landing-text {
        top: 20%;
    }
    .landing-text h2.land-main {
        font-size: 26px;
    }
    .landing-text .view-demo-button {
        margin-top: 50px;
    }
}

@media (max-width: 1300px) {
    .landing-text {
        top: 20%;
        width: 50%;
    }
}

@media (max-width: 1199px) {
    .landing-text {
        top: 10%;
    }
    .landing-text h2 {
        font-size: 28px;
    }
    .landing-text .view-demo-button {
        margin-top: 30px;
    }
    .landing-text p {
        font-size: 20px;
        margin-bottom: 24px;
    }
    .landing-text h2.land-main {
        font-size: 24px;
    }
}

@media (max-width: 991px) {
    .landing-text {
        width: 45%;
    }
    .landing-text h2.land-main {
        font-size: 20px;
    }
    .landing-text span.land-sub {
        font-size: 16px;
    }
    .landing-image .landing-text .view-demo-button .input-group.password__input-group a.play-bnt i {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    .landing-image .landing-text .view-demo-button .input-group.password__input-group a.play-bnt span {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .landing-text {
        width: 80%;
        position: unset;
        transform: none;
        margin: 0 auto;
        margin-top: 30px;
    }
    .landing-text p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .landing-text h2.land-main {
        font-size: 18px;
    }
    .landing-text .view-demo-button {
        margin-top: 15px;
    }
    .landing-image .landing-text .view-demo-button .input-group.password__input-group a.play-bnt span {
        font-size: 14px;
    }
}


/* theme demo css */

.land-index ul {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
}

.land-index ul li {
    width: calc(33.33% - 30px);
    margin-left: 30px;
    margin-top: 60px;
}

.land-index ul li .land-demo {
    text-align: center;
    cursor: pointer;
}

.land-index ul li .land-demo .land-template {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.land-index ul li .land-demo a.hompage-title {
    position: relative;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-right: 20px;
}

.land-index ul li .land-demo a.hompage-title::after {
    background-color: #c4c4c4;
    content: "";
    position: absolute;
    right: -13px;
    top: 6px;
    width: 2px;
    height: 17px;
}

.land-index ul li .land-demo a.hompage-title:last-child::after {
    display: none;
}

.land-index ul li .land-demo .land-template a {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    border-radius: 5px;
}

.land-index ul li .land-demo .land-template {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.land-index ul li .land-demo .land-template a img {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.land-index ul li .land-demo .land-template a:hover img {
    box-shadow: 0 6px 20px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 6px 20px rgba(0, 0, 0, .15);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.land-index ul li .land-demo .land-template .main-view-demo {
    position: absolute;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.land-index ul li .land-demo .land-template:hover .main-view-demo {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    opacity: 1;
    visibility: visible;
}

.land-index ul li .land-demo .land-template:hover a.layout-url::before {
    opacity: 0.4;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.land-index ul li .land-demo .land-template a.layout-url::before {
    background-color: #232323;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 11;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.land-index ul li .land-demo .land-template h2.new-layout {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    text-align: center;
    font-size: 34px;
    z-index: 2;
    color: #fff;
    font-weight: 400;
}

.land-index ul li .land-demo .land-template a .land-title {
    text-transform: uppercase;
    margin-top: 20px;
    padding: 5px 0;
}

.flag.box {
    background-color: #275c53;
}

.flag.rtl {
    background-color: #275c53;
}

.flag.coming {
    background-color: #9e9e9e;
}

.flag.coming,
.flag.box,
.flag.rtl {
    position: absolute;
    left: 0px;
    right: auto;
    bottom: 100%;
    height: auto;
    color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
    width: auto;
    padding: 5px 25px;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

@media (max-width: 1199px) {
    .land-index ul li {
        width: calc(33.33% - 40px);
        margin: 61px 20px 0 20px;
    }
    .land-index ul li .land-demo .land-template {
        margin-bottom: 31px;
    }
    .land-index ul li .land-demo a.hompage-title {
        font-size: 15px;
    }
    .land-index ul li .land-demo a.hompage-title::after {
        height: 15px;
    }
    .land-index ul li .land-demo .land-template h2.new-layout {
        font-size: 24px;
    }
}

@media (max-width: 991px) {
    .land-index ul {
        margin-left: -30px;
        margin-right: 0px;
        padding: 0px;
    }
    .land-index ul li {
        width: calc(50% - 30px);
        margin: 30px 0 0 30px;
    }
    .land-index ul li:nth-child(3),
    .land-index ul li:nth-child(4) {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .land-index ul {
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }
    .land-index ul li {
        width: 100%;
        margin: 30px 0 0 0;
    }
    .land-index ul li:nth-child(2),
    .land-index ul li:nth-child(3) {
        margin-top: 30px;
    }
    .land-index ul li .land-demo .land-template {
        margin-bottom: 15px;
    }
    .land-index ul li .land-demo .land-template a .land-title {
        margin-top: 10px;
    }
}


/* header footer css */

.h-f-area {
    background-color: #f7f3ef;
}

.header-footer-style .footer-style,
.header-footer-style .header-style {
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}

@media(max-width: 1199px) {
    .h-f-area h2.header-title {
        font-size: 24px;
    }
}

@media(max-width: 991px) {
    .h-f-area h2.header-title {
        font-size: 20px;
    }
}

@media(max-width: 767px) {
    .h-f-area h2.header-title {
        font-size: 18px;
    }
    .header-footer-style .footer-style {
        margin-top: 30px;
    }
}


/* theme store css */

.landing-page .other-store .theme-template a {
    display: block;
}

.landing-page .other-store .theme-template a .theme-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.landing-page .other-store .theme-template a .theme-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.landing-page .other-store .theme-template:hover a .theme-img {
    background-position: left bottom;
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.landing-page .other-store .theme-template a .theme-img .theme-info {
    position: relative;
    z-index: 1;
}

.landing-page .other-store .theme-template a .theme-img::after,
.landing-page .other-store .theme-template a .theme-img .theme-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.landing-page .other-store .theme-template:hover a .theme-img::after,
.landing-page .other-store .theme-template:hover a .theme-img .theme-info {
    opacity: 1;
    visibility: visible;
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.landing-page .other-store .theme-template a .theme-title {
    text-align: center;
    margin-top: 20px;
}

.landing-page .other-store .theme-template a .theme-title span {
    font-weight: 600;
    border-bottom: 2px solid;
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}

.landing-page .other-store .theme-template:hover a .theme-title span {
    transform: translateY(-5px);
    -webkit-transition: 0.9s ease-in-out;
    transition: 0.9s ease-in-out;
}


/* feature css */

.landing-page ul.feature-wrapper {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.landing-page ul.feature-wrapper li {
    background-color: #fff;
    width: calc(16.66% - 30px);
    margin: 30px 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgb(0 0 0 / 5%);
    border-radius: 4px;
    transition: 0.3s ease;
}

.landing-page ul.feature-wrapper li:hover {
    transform: translateY(-5px);
}

.landing-page ul.feature-wrapper li .provide-service img {
    height: 60px;
    width: 60px;
}

.landing-page ul.feature-wrapper li .provide-service {
    text-align: center;
    padding: 30px;
    width: 100%;
    align-items: center;
}

.landing-page ul.feature-wrapper li .provide-service .serv-desc {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.landing-page ul.feature-wrapper li .provide-service .serv-desc h6 {
    font-size: 16px;
    margin-top: 30px;
    line-height: 1;
    text-transform: capitalize;
}

@media (max-width: 1199px) {
    .landing-page ul.feature-wrapper li {
        width: calc(25% - 30px);
    }
}

@media (max-width: 991px) {
    .landing-page ul.feature-wrapper li {
        width: calc(25% - 30px);
    }
}

@media (max-width: 767px) {
    .landing-page ul.feature-wrapper {
        margin-left: -15px;
        margin-top: -15px;
    }
    .landing-page ul.feature-wrapper li {
        width: calc(50% - 15px);
        margin: 15px 0 0 15px;
        height: 200px;
    }
    .landing-page ul.feature-wrapper li .provide-service {
        padding: 0px;
    }
}


/* other feature css */

.landing-page ul.feature-footer {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.landing-page ul.feature-footer li.other-feature-box {
    width: calc(25% - 30px);
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service {
    padding: 0px 15px;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service .serv-desc {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service .service-img {
    display: flex;
    align-items: center;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service .service-img a {
    font-size: 30px;
    color: #8f8f8f;
    line-height: 1;
}

.landing-page ul.feature-footer li.other-feature-box:hover .provide-service .service-img a {
    background: linear-gradient(to right, #011f35, #112d40, #c05360, #eb6567, #ffdda9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service .service-img h6 {
    font-size: 18px;
    margin-left: 19px;
    text-transform: capitalize;
    line-height: 1;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.landing-page ul.feature-footer li.other-feature-box .provide-service .serv-desc span {
    font-size: 14px;
    margin-top: 23px;
    margin-bottom: 0;
    text-align: left;
    color: #8f8f8f;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .landing-page ul.feature-footer li.other-feature-box {
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .landing-page ul.feature-footer {
        margin-left: -15px;
    }
    .landing-page ul.feature-footer li.other-feature-box {
        width: calc(100% - 15px);
        margin-left: 15px;
        justify-content: flex-start;
    }
    .landing-page ul.feature-footer li.other-feature-box .provide-service {
        padding: 0px;
    }
    .landing-page ul.feature-footer li.other-feature-box .provide-service .service-img a {
        font-size: 24px;
    }
    .landing-page ul.feature-footer li.other-feature-box .provide-service .service-img h6 {
        font-size: 16px;
    }
    .landing-page ul.feature-footer li.other-feature-box .provide-service .serv-desc span {
        margin-top: 15px;
    }
}


/* buy theme css */

.landing-page.theme-back {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.landing-page .landing-themebuy .section-title h2 {
    color: #fff;
}

.landing-page .landing-themebuy {
    position: relative;
    z-index: 1;
}

.landing-page .feedback,
.landing-page .buy-button {
    text-align: center;
}

.landing-page .feedback h6 {
    color: #cd7752;
}

.landing-page .feedback .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
}

.landing-page .feedback .rating a {
    color: #ffa500;
    font-size: 18px;
    margin-right: 5px;
    line-height: 0;
}

.landing-page .feedback .rating a:last-child {
    margin-right: 0px;
}

.landing-page .buy-button {
    margin-top: 20px;
}


/* footer css */

.land-copyright {
    padding: 15px 0;
    border-top: 1px solid #e4e4e4;
}

.land-copyright .copyright p {
    font-size: 16px;
    color: #6f6f6f;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.land-copyright .copyright p i {
    margin: 0 5px;
}

.land-rtl {
    text-align: center;
}

@media (max-width: 1199px) {
    .land-rtl h2 {
        font-size: 24px;
    }
}

@media (max-width: 991px) {
    .land-rtl h2 {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .land-rtl h2 {
        font-size: 18px;
    }
}